# Database Configuration (Admin Dashboard)
DB_USER=trivia_dgdd_user
DB_HOST=dpg-d5dvpengi27c73e6jbl0-a.oregon-postgres.render.com
DB_NAME=trivia_dgdd
DB_PASSWORD=dgvUv3s4v4XrpDIa3x6t7ZrJiHSoHr3e
DB_PORT=5432

# Admin API Server
ADMIN_PORT=3001

OPENAI_API_KEY=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